# SiteCraft

./: README.md  package-lock.json  package.json  test_categories.csv
backend/: pom.xml
backend/src/main/java/com/sitecraft/backend/: BackendApplication.java
backend/src/main/java/com/sitecraft/backend/Config/: CORSConfig.java  Config.java  CorsFilter.java  DynamicDataSourceManager.java  MultiStoreDataSource.java  TenantContext.java  TenantRoutingDataSource.java  ThymeleafConfig.java  WebConfig.java
backend/src/main/java/com/sitecraft/backend/Controllers/: AdminController.java  AnalyticsController.java  AuthController.java  CartController.java  CategoryController.java  CustomerController.java  CustomizationController.java  EcommerceAuthController.java  OrderController.java  OverviewController.java  ProductController.java  ReportController.java  SiteCraftSubscriptionController.java  StoreController.java  WishListController.java
backend/src/main/java/com/sitecraft/backend/Converters/: JsonbConverter.java
backend/src/main/java/com/sitecraft/backend/DTOs/: CartProductDTO.java  CategoryCreateDTO.java  CategoryDTO.java  CategoryExportDTO.java  CategoryImportDTO.java  CategoryResponseDTO.java  CustomizedTemplateDTO.java  DateRangeDTO.java  EngagementReportRow.java  InventoryStatusRow.java  OrderExportDTO.java  ProductAnalyticsRow.java  ProductAttributeDTO.java  ProductCreateDTO.java  ProductDTO.java  ProductExportDTO.java  ProductImageDTO.java  ProductImportDTO.java  ProductVariantDTO.java  SalesSummaryRow.java  SessionReportRow.java  StoreColorsDTO.java  StoreInfoDTO.java  StoreStatsDTO.java  VariantAttributeDTO.java  VariantInfoDTO.java  WishListProductDTO.java
backend/src/main/java/com/sitecraft/backend/Models/: AboutUs.java  Address.java  AttributeValue.java  CartProduct.java  Category.java  CategoryProduct.java  Customer.java  CustomizedTemplate.java  CustomizedTemplateSection.java  InitialTemplate.java  InitialTemplateSection.java  OTP.java  Order.java  OrderProduct.java  PaymentLog.java  Policy.java  Product.java  ProductAttribute.java  ProductImage.java  ProductVariants.java  Response.java  Review.java  Session.java  SessionEvent.java  Shipping.java  ShippingInfo.java  ShoppingCart.java  SiteCraftSubscription.java  SocialMedia.java  Store.java  User.java  UserRole.java  Users.java  VariantAttributeValue.java  VisitorLog.java  WishList.java  WishListProduct.java
backend/src/main/java/com/sitecraft/backend/Repositories/: AboutUsRepo.java  AddressRepo.java  AnalyticsRepo.java  AttributeValueRepo.java  CartProductRepo.java  CategoryProductRepo.java  CategoryRepo.java  CustomerRepo.java  CustomizedTemplateSectionRepo.java  OTPRepo.java  OrderProductRepo.java  OrderRepo.java  OverviewRepo.java  PaymentLogRepo.java  PolicyRepo.java  ProductAttributeRepo.java  ProductImageRepo.java  ProductRepo.java  ProductRepository.java  ProductVariantsRepo.java  ReportRepository.java  ReviewRepo.java  ShippingInfoRepo.java  ShippingRepo.java  ShoppingCartRepo.java  SiteCraftSubscriptionRepo.java  SocialMediaRepo.java  StoreRepo.java  UserRepo.java  UserRoleRepo.java  VariantAttributeValueRepo.java  VisitorLogRepo.java  WishListProductRepo.java  WishListRepo.java  WishlistAnalyticsDao.java
backend/src/main/java/com/sitecraft/backend/Services/: AnalyticsService.java  CartService.java  CategoryService.java  ChromePdfService.java  CustomerService.java  CustomizationService.java  EcommerceAuthService.java  LowStockNotificationService.java  OrderService.java  OverviewService.java  PaymobService.java  (+9 more)
backend/src/main/resources/: application.properties  schema.sql
backend/src/main/resources/report-template/: report.html
backend/src/test/: README.md
backend/src/test/java/com/sitecraft/backend/: BackendApplicationTests.java  TestConfig.java
backend/src/test/resources/: application-test.properties
(+638 files in other folders)
